import os


PROJECT_ROOT = os.path.dirname(os.path.abspath(__file__))
STATIC_ROOT = os.path.join(PROJECT_ROOT, 'static')
JOBS_ROOT = os.path.join(PROJECT_ROOT, 'jobs')
#DATABASE_HOST = '10.142.0.3'
DATABASE_HOST = '35.227.74.45'
DATABASE_PORT = 5432
DATABASE_NAME = 'scraping'
DATABASE_USER = 'manar'
DATABASE_PASSWORD = 'y2k.manar.2019'
SECRET_KEY = 'y2K.MaN4r'
#CHROME_DRIVER = 'chromedriver'
CHROME_DRIVER = 'chromedriver78'
FILES_SERVER = 'scrap-sql'
CAPTCHA_KEY = '319984809a1f7b94baa56d2891a0cf4a'
PROXY_LIST = ['127.0.0.1:80']
